{
  "name": "go-skills",
  "description": "Go development skills: clean architecture, testing, concurrency, HTMX frontend, Templ templates, SSE streaming, and dashboard patterns",
  "version": "2.0.0"
}
